# smartshopping

./: .gitignore  Dockerfile  Program.cs  README.md  Smartshopping.csproj  Startup.cs  appsettings.json  appsettingsCopy.json  docker-compose.yml  docker-composeCopy.yml
Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Controllers/: CommonController.cs  PakProductController.cs  ProductController.cs
Data/: IProductRepo.cs  MyContext.cs  PagedResult.cs  PaginationBase.cs  SearchParams.cs  SqlProductRepo.cs
Data/IRepos/: ICommonRepo.cs  IPakProductRepo.cs  IProductRepo.cs
Data/Repos/: CommonRepo.cs  PakProductRepo.cs  ProductRepo.cs
Dtos/: ProductCreateDto.cs  ProductReadDto.cs
Installers/: CacheInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  PluginInstaller.cs
Migrations/: 20201104150923_InitialMigration.Designer.cs  20201104150923_InitialMigration.cs  MyContextModelSnapshot.cs
Models/: BaseEntity.cs  Product.cs
Options/: SwaggerOptions.cs
Profiles/: ProductProfiles.cs
Properties/: launchSettings.json
Services/: IResponseCacheService.cs  ResponseCacheService.cs
Spider/: HtmlParser.cs  IOutputer.cs  Outputer.cs  ProductParse.cs  Spider.cs  UrlManager.cs
